<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,minimun-scale=1, maximun-scale=1, initial-scale=1.0, user-scalable=no,viewport-fit=cover"
    />
    <title>bbw的简历</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
